up button - left border		"gui/button/up/leftborder.bmp"
up button - right border	"gui/button/up/rightborder.bmp"
up button - bottom border	"gui/button/up/bottomborder.bmp"
up button - top border		"gui/button/up/topborder.bmp"
up button - bottom left		"gui/button/up/bottomleftborder.bmp"
up button - bottom right	"gui/button/up/bottomrightborder.bmp"
up button - top left		"gui/button/up/topleftborder.bmp"
up button - top right		"gui/button/up/toprightborder.bmp"

down button - left		"gui/button/down/leftborder.bmp"
down button - right		"gui/button/down/rightborder.bmp"
down button - bottom		"gui/button/down/bottomborder.bmp"
down button - top		"gui/button/down/topborder.bmp"
down button - bottom left	"gui/button/down/bottomleftborder.bmp"
down button - bottom right	"gui/button/down/bottomrightborder.bmp"
down button - top left		"gui/button/down/topleftborder.bmp"
down button - top right		"gui/button/down/toprightborder.bmp"
