// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include<windows.h>

#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 631, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST3,13,14,162,264,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_WA1,187,147,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WA2,187,165,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WA3,187,183,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD,179,207,48,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Goto Address",IDC_GOTOADDRESS,233,207,60,12
    PUSHBUTTON      "Step",IDC_STEP,183,259,48,18
    EDITTEXT        IDC_AREG,194,22,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_XREG,194,40,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_YREG,194,58,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PC,246,22,42,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SP,246,40,42,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Registers",IDC_STATIC,179,10,114,66
    LTEXT           "A",IDC_STATIC,185,22,8,8
    LTEXT           "X",IDC_STATIC,185,40,8,8
    LTEXT           "Y",IDC_STATIC,185,58,8,8
    LTEXT           "PC",IDC_STATIC,230,22,13,8
    GROUPBOX        "Flags",IDC_STATIC,179,76,115,49
    CONTROL         "Carry",IDC_CARRY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,185,85,48,12
    CONTROL         "Zero",IDC_ZERO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,185,97,48,12
    CONTROL         "Interrupt Dis.",IDC_INTERRUPT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,185,109,60,12
    CONTROL         "Breakpoint",IDC_BREAKPOINT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,243,85,48,12
    CONTROL         "Overflow",IDC_OVERFLOW,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,243,97,48,12
    CONTROL         "Negative",IDC_NEGATIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,243,110,48,12
    LTEXT           "SP",IDC_STATIC,230,40,16,8
    GROUPBOX        "Watch",IDC_STATIC,179,125,115,78
    EDITTEXT        IDC_WV1,241,147,42,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Address",IDC_STATIC,187,135,36,8
    LTEXT           "Value",IDC_STATIC,241,135,36,8
    EDITTEXT        IDC_WV2,241,165,42,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WV3,241,183,42,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Get dump",IDC_GETDUMPBUTTON,455,256,40,15
    GROUPBOX        "",IDC_STATIC12,310,230,190,49
    CONTROL         "CPU",IDC_CPUDUMP,"Button",BS_AUTORADIOBUTTON,318,242,29,10
    CONTROL         "PPU",IDC_PPUDUMP,"Button",BS_AUTORADIOBUTTON,318,258,29,10
    EDITTEXT        IDC_DUMPADDRESS,353,240,43,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUMPSIZE,353,258,43,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Address",IDC_STATIC,401,243,27,9
    LTEXT           "Size of Dump",IDC_STATIC,401,261,41,9
    EDITTEXT        IDC_MEMORYDUMPBOX,309,18,306,211,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "Run",IDC_RUN,239,259,48,18
    PUSHBUTTON      "Hide / Show Memory dump",IDC_SHOWMEMDUMP,182,230,107,18
    GROUPBOX        "Step debugger",IDC_STATIC,5,3,294,283
    GROUPBOX        "Memory dump",IDC_STATIC,302,4,321,282
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUGGER, DIALOG
    BEGIN
        RIGHTMARGIN, 623
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

